spring.application.name=mssc-brewery-gateway
server.port=9090

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

eureka.client.register-with-eureka=false