spring.application.name=mssc-brewery-gateway
server.port=9090

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

eureka.client.register-with-eureka=false


# ???????? ???????????
management.tracing.enabled=true

# ????????????? ??????????? ??????? (sampling probability) ??? ??????????? (1.0 ???????? 100% ????????)
management.tracing.sampling.probability=1.0

# ????????? endpoint ??? Zipkin (?????, ???? ????? ???????????? ???????????)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# ????????? ??????????? ??? ??????????? traceId ? spanId ? ?????
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"


#management.tracing.enabled=true
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/
#logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
#spring.zipkin.baseUrl=http://localhost:9411/
#spring.sleuth.sampler.probability=1.0


#Actuator Endpoints
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#Resikence4j Properties
#resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.configs.default.sliding-window-size=10
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true

#Resikence4j Timeout Properties
#resilience4j.timelimiter.configs.default.timeout-duration=3s
